<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bde38331-b229-496d-8372-bc87d331cfb6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29231/SolicitudServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SolicitudServicio.wsdl" MetadataType="Wsdl" ID="cbc8e785-3d54-43f7-872d-e3ba36d171cc" SourceId="1" SourceUrl="http://localhost:29231/SolicitudServicio.svc?wsdl" />
    <MetadataFile FileName="SolicitudServicio.disco" MetadataType="Disco" ID="1cb66e5c-6f3f-40b1-871e-d369c5b7e607" SourceId="1" SourceUrl="http://localhost:29231/SolicitudServicio.svc?disco" />
    <MetadataFile FileName="SolicitudServicio.xsd" MetadataType="Schema" ID="72692d20-1db5-4b21-ac60-25a6de431de3" SourceId="1" SourceUrl="http://localhost:29231/SolicitudServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="SolicitudServicio1.xsd" MetadataType="Schema" ID="ae2ff280-bf50-4ad8-980b-107194a1c8af" SourceId="1" SourceUrl="http://localhost:29231/SolicitudServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="SolicitudServicio2.xsd" MetadataType="Schema" ID="6c34cfc2-bf95-4d5a-8e80-d700d29cef11" SourceId="1" SourceUrl="http://localhost:29231/SolicitudServicio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>