<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e5f7c4e-8852-43e1-9a67-9e57eec9d323" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29231/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="9bd976bf-5cae-4093-ab58-0c3b894a3659" SourceId="1" SourceUrl="http://localhost:29231/ClienteService.svc?wsdl" />
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="69ba8904-6695-41d9-b170-a19fe3f07111" SourceId="1" SourceUrl="http://localhost:29231/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="2bbbd3f1-a50a-4a7f-a862-709bf821b698" SourceId="1" SourceUrl="http://localhost:29231/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="4a21991e-dbd3-4150-9e3a-4abeaa2f87fd" SourceId="1" SourceUrl="http://localhost:29231/ClienteService.svc?disco" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="d589565e-f1a0-416f-b549-b13f24256a1d" SourceId="1" SourceUrl="http://localhost:29231/ClienteService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>