<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49222265-d279-40e1-98da-4b0a8d449f14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29231/SolicitudServicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SolicitudServicio.wsdl" MetadataType="Wsdl" ID="00816188-f0da-42bc-a378-9ef974690494" SourceId="1" SourceUrl="http://localhost:29231/SolicitudServicio.svc?wsdl" />
    <MetadataFile FileName="SolicitudServicio.disco" MetadataType="Disco" ID="e6476b2d-7164-44b8-b402-0e8504864118" SourceId="1" SourceUrl="http://localhost:29231/SolicitudServicio.svc?disco" />
    <MetadataFile FileName="SolicitudServicio.xsd" MetadataType="Schema" ID="0ebce776-99eb-4143-9261-b641f0562c41" SourceId="1" SourceUrl="http://localhost:29231/SolicitudServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="SolicitudServicio1.xsd" MetadataType="Schema" ID="7aedfb69-61d4-46c0-83bc-17435d29b6a0" SourceId="1" SourceUrl="http://localhost:29231/SolicitudServicio.svc?xsd=xsd1" />
    <MetadataFile FileName="SolicitudServicio2.xsd" MetadataType="Schema" ID="5a1c7ae9-29d2-47a0-9171-d1d97f1a2f4d" SourceId="1" SourceUrl="http://localhost:29231/SolicitudServicio.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>