<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91c1d090-030a-4d9e-ad1a-45fdb4f18361" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29231/TerminalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TerminalService.xsd" MetadataType="Schema" ID="be985ab9-ada6-4278-ba6f-55ddefc9c71c" SourceId="1" SourceUrl="http://localhost:29231/TerminalService.svc?xsd=xsd1" />
    <MetadataFile FileName="TerminalService1.xsd" MetadataType="Schema" ID="6d65decb-9b19-4ca8-9c54-170e2ed3ff78" SourceId="1" SourceUrl="http://localhost:29231/TerminalService.svc?xsd=xsd0" />
    <MetadataFile FileName="TerminalService2.xsd" MetadataType="Schema" ID="6d02193d-160a-44e0-8561-8b5dfcdd7ba5" SourceId="1" SourceUrl="http://localhost:29231/TerminalService.svc?xsd=xsd2" />
    <MetadataFile FileName="TerminalService.wsdl" MetadataType="Wsdl" ID="c1f293a0-52e1-4996-8768-22edaceb80b9" SourceId="1" SourceUrl="http://localhost:29231/TerminalService.svc?wsdl" />
    <MetadataFile FileName="TerminalService.disco" MetadataType="Disco" ID="725ee1da-5e04-4954-a31d-fe022387319f" SourceId="1" SourceUrl="http://localhost:29231/TerminalService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>